# BTD-Adventure

./: BTDAdventure.cs  BTDAdventure.csproj  Enemies.txt  EnemyAction.cs  Extensions.cs  Main.cs  ModHelperData.cs  README.md  RogueClass.cs  Settings.cs  TODO.txt  TemplateMod.sln  WarriorClass.cs
Abstract/: Effect.cs  EnemyCard.cs  EnemyGroup.cs  Entity.cs  HeroCard.cs  RogueClass.cs  World.cs
Abstract Classes/: Effect.cs  EnemyAction.cs  EnemyCard.cs  Entity.cs  HeroCard.cs
Abstract Classes/EnemyActions/: EnemyAction.cs  IntentAttackAction.cs  IntentEffectAction.cs
Abstract/EnemyActions/: EnemyAction.cs  IntentAttackAction.cs  IntentEffectAction.cs  IntentSpawnAction.cs
Bundles/: btdadventure.bundle
Cards/: EnemyCard.cs
Cards/Enemies/: Blue.cs  Green.cs  Red.cs  RedRegrow.cs  Yellow.cs
Cards/HeroCard/: HeroCard.cs
Cards/Heroes/: Dart100.cs  Dart200.cs
Cards/Monkeys/: Ace300.cs  Ace400.cs  Boomerang300.cs  Boomerang400.cs  Dart003.cs  Dart004.cs  Druid030.cs  Druid040.cs  Engi300.cs  NailSentry.cs  Village030.cs  Village040.cs  Wizard030.cs  Wizard040.cs
Components/: DeleteObject.cs  MapGenerator.cs  MapNode.cs  ShaderEngine_CameraBehavior.cs
Effects/: ArmoredEffect.cs  BurnEffect.cs  DoubleDamageEffect.cs  FrailEffect.cs  ImmuneEffect.cs  PoisonEffect.cs  StrengthEffect.cs  ThornsEffect.cs  WeaknessEffect.cs  WoundEffect.cs  WoundExtremeEffect.cs
Effects/Classes/: ArmoredEffect.cs  BurnEffect.cs  DoubleDamageEffect.cs  FrailEffect.cs  ImmuneEffect.cs  OverchargeEffect.cs  PoisonEffect.cs  ResistanceEffect.cs  StrengthEffect.cs  ThornsEffect.cs  WeaknessEffect.cs  WoundEffect.cs  WoundExtremeEffect.cs
Effects/Interfaces/: IActionEffect.cs  IAttackEffect.cs  IAttackedEffect.cs  IBlockCardEffect.cs  IHealthEffect.cs  IManaEffect.cs  IShieldEffect.cs  ITurnEffect.cs
Enemy Actions/: AttackAction.cs  DoubleAttackAction.cs  EmptyAction.cs  ShieldAction.cs  WaitAction.cs  WeaknessAction.cs
Entities/: EnemyEntity.cs  PlayerEntity.cs
Managers/: CardManager.cs  EnemyManager.cs  GameManager.cs  RewardManager.cs  SoundManager.cs  UIManager.cs
Resources/: enemy_groups.xml
UI/: StartUpUi.cs
Worlds/: Forest.cs
