<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BTDAdventure</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>BTDAdventure</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="btdadventure.bundle" />
      <None Remove="enemy_groups.xml" />
      <None Remove="Images\Effects\icon_burn.png" />
      <None Remove="Images\Effects\icon_enemy_weak.png" />
      <None Remove="Images\Effects\icon_frail.png" />
      <None Remove="Images\Effects\icon_permashield.png" />
      <None Remove="Images\Effects\icon_poison.png" />
      <None Remove="Images\Effects\icon_wound.png" />
      <None Remove="Images\Effects\innate_wounded_hit.png" />
      <None Remove="Images\Icons\btdadventure.bundle" />
      <None Remove="Images\Icons\intent_damage.png" />
      <None Remove="Images\Icons\intent_damage_double.png" />
      <None Remove="Images\Icons\intent_negate.png" />
      <None Remove="Images\Icons\intent_pause.png" />
      <None Remove="Images\Icons\intent_shield-1.png" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />

    <ItemGroup>
      <EmbeddedResource Update="Images\Icons\intent_damage.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Images\Icons\intent_damage_double.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Images\Icons\intent_negate.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Images\Icons\intent_pause.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Images\Icons\intent_shield-1.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bundles\" />
      <Folder Include="Cards\Heroes\" />
      <Folder Include="Resources\" />
    </ItemGroup>
</Project>
