<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BTDAdventure</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>BTDAdventure</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
        <BaseOutputPath>C:\Users\Phillipe\OneDrive - Collège Lionel-Groulx\Documents\GitHub\BTD-Adventure\bin</BaseOutputPath>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="btdadventure.bundle" />
      <None Remove="enemy_groups.xml" />
      <None Remove="Images\Effects\icon_burn.png" />
      <None Remove="Images\Effects\icon_enemy_weak.png" />
      <None Remove="Images\Effects\icon_frail.png" />
      <None Remove="Images\Effects\icon_immune.png" />
      <None Remove="Images\Effects\icon_overcharged.png" />
      <None Remove="Images\Effects\icon_permashield.png" />
      <None Remove="Images\Effects\icon_poison.png" />
      <None Remove="Images\Effects\icon_resistance.png" />
      <None Remove="Images\Effects\icon_strength.png" />
      <None Remove="Images\Effects\icon_wound.png" />
      <None Remove="Images\Effects\innate_wounded_hit.png" />
      <None Remove="Images\Icons\btdadventure.bundle" />
      <None Remove="Images\Icons\intent_damage.png" />
      <None Remove="Images\Icons\intent_damage_double.png" />
      <None Remove="Images\Icons\intent_evoke.png" />
      <None Remove="Images\Icons\intent_negate.png" />
      <None Remove="Images\Icons\intent_pause.png" />
      <None Remove="Images\Icons\intent_shield-1.png" />
      <None Remove="Images\MapIcons\map_boss_old.png" />
      <None Remove="Images\MapIcons\map_elite_old.png" />
      <None Remove="Images\MapIcons\map_merchant_old.png" />
      <None Remove="Images\MapIcons\map_normal_old.png" />
      <None Remove="Images\MapIcons\map_treasure_old.png" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />

    <ItemGroup>
      <EmbeddedResource Remove="Notes\brainstorming1.jpg" />
      <EmbeddedResource Remove="Notes\brainstorming2.jpg" />
      <EmbeddedResource Remove="Notes\cardsFinal.jpg" />
      <EmbeddedResource Remove="Notes\effectTheory.jpg" />
      <EmbeddedResource Remove="Notes\entity.jpg" />
      <EmbeddedResource Remove="Notes\pathIdeas.jpg" />
      <EmbeddedResource Remove="Notes\pathIdeas2.jpg" />
      <EmbeddedResource Remove="Notes\pathIdeas3.jpg" />
      <EmbeddedResource Remove="Notes\shop.jpg" />
      <EmbeddedResource Remove="Notes\structure.jpg" />
      <EmbeddedResource Remove="Notes\theory.jpg" />
      <EmbeddedResource Remove="Notes\uiDesigns.jpg" />
      <EmbeddedResource Remove="Notes\uiDesigns2.jpg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Bundles\btdadventure.bundle">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Images\Icons\intent_damage.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Images\Icons\intent_damage_double.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Images\Icons\intent_negate.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Images\Icons\intent_pause.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Images\Icons\intent_shield-1.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bundles\" />
      <Folder Include="Cards\Monkeys\" />
      <Folder Include="Resources\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\BloonsTD6\Mods&quot; /y" />
    </Target>
</Project>
